.container {
    max-width: 1200px;
    padding: 10px;
    margin: 100px;
    display: flex;
    justify-content: space-between;
    contain: paint;
    text-decoration: none;
}
    .container-items {
    
      
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-gap: 30px;
      grid-row-gap: 30px;
      width: 100%;
      transition: .3s;
    }
li{
  text-decoration: none;
}
.render-title{
  font-size: 2.6rem;
  width: max-content;
  display: flex;
  align-self: center;
  justify-self: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: antiquewhite;
  text-align: center;
  margin: 100px;
}
.render-subtitle{
  font-size: 1.6rem;
  margin-left: 20px;
  width: max-content;
  display: flex;
  align-self: center;
  justify-self: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: antiquewhite;
  text-align: center;
}